{
  "name": "利用記録フォーム",
  "short_name": "記録フォーム",
  "start_url": "./record_form.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3C82F6",
  "icons": [
    {
      "src": "icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
